<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Bullwinkle" default="dist" basedir=".">

  <description>Build file for Bullwinkle</description>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Nothing else to do -->
    <mkdir dir="doc"/>
    <mkdir dir="Source/Parsing/bin"/>
    <mkdir dir="Source/ParsingTest/bin"/>
    <mkdir dir="Source/Cli/bin"/>
  </target>
  
  <target name="compile" depends="init" description="Compile the source">
    <!-- Compile the java code for each project -->
    <javac
      srcdir="Source/Parsing/src"
      destdir="Source/Parsing/bin"
      includeantruntime="false" />
    <javac
      srcdir="Source/Cli/src"
      destdir="Source/Cli/bin"
      classpath="Source/Parsing/bin"
      includeantruntime="false" />
  </target>
  
  <javadoc packagenames="ca.uqac.lif.bullwinkle.*"
           sourcepath="Source/Parsing/src"
           excludepackagenames=""
           defaultexcludes="yes"
           destdir="doc"
           author="true"
           version="true"
           use="true"
           windowtitle="Bullwinkle Documentation">
    <doctitle><![CDATA[<h1>Bullwinkle Documentation</h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2014 Sylvain Hall&eacute;. All Rights Reserved.</i>]]></bottom>
    <link href="http://docs.oracle.com/javase/7/docs/api/"/>
  </javadoc>
  
  <target name="create_run_jar" depends="compile" description="Create the runnable JAR">
      <jar destfile="BullwinkleParser.jar" filesetmanifest="mergewithoutmain">
	  <manifest>
	      <attribute name="Main-Class" value="ca.uqac.lif.bullwinkle.BullwinkleCli"/>
	      <attribute name="Class-Path" value="."/>
	  </manifest>
	  <fileset dir="Source/Cli/bin"/>
	  <fileset dir="Source/Parsing/bin"/>
	  <fileset dir="Source/Parsing/src"/>
	  <fileset dir="doc"/>
      </jar>
  </target>
  
  <target name="dist" depends="create_run_jar" description="Create distribution">
    <!-- Do nothing -->
  </target>

</project>
