<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Cli">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="BullwinkleParser.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ca.uqac.lif.bullwinkle.BullwinkleCli"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="Source/Cli/bin"/>
            <fileset dir="Source/Parsing/bin"/>
        </jar>
    </target>
</project>
